#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_conquer4g-eng 2.3.5 GINGERBREAD eng.raidzero.20120110.183019 test-keys
ro.build.version.incremental=eng.raidzero.20120110.183019
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Tue Jan 10 18:30:26 MST 2012
ro.build.date.utc=1326245426
ro.build.type=eng
ro.build.user=raidzero
ro.build.host=baseline
ro.build.tags=test-keys
ro.product.model=Full Android
ro.product.brand=generic
ro.product.name=full_conquer4g
ro.product.device=conquer4g
ro.product.board=conquer4g
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=unknown
# ro.build.product is obsolete; use ro.product.device
ro.build.product=conquer4g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_conquer4g-eng 2.3.5 GINGERBREAD eng.raidzero.20120110.183019 test-keys
ro.build.fingerprint=generic/full_conquer4g/conquer4g:2.3.5/GINGERBREAD/eng.raidzero.20120110.183019:eng/test-keys
# end build properties
#
# system.prop for conquer4g
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
